<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>National Parks Searcher</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap" rel="stylesheet">
    <!-- Custom Style Sheet -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- Main Container -->
    <main class="container" role="main container">

        <header class="header-section" rol="header">
            <div class="wrapper">
                <h1>us national parks search app</h1>
            </div>
        </header>

        <section class="search-query-section" role="search form section">
            <div class="wrapper">
                <form action="" class="search-form">
                    <fieldset>
                        <legend class="search-form-legend">Select the states to view their national parks</legend>
                        <div class="checkbox-wrapper">
                            <div class="checkbox"><label><input name="states" type="checkbox" value="AK">Alaska</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="AL">Alabama</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="AR">Arkansas</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="AZ">Arizona</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="CA">California</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="CO">Colorado</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="CT">Connecticut</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="DC">District Of Columbia</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="DE">Delaware</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="FL">Florida</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="GA">Georgia</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="HI">Hawaii</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="IA">Iowa</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="ID">Idaho</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="IL">Illinois</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="IN">Indiana</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="KS">Kansas</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="KY">Kentucky</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="LA">Louisiana</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="MA">Massachusetts</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="MD">Maryland</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="ME">Maine</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="MI">Michigan</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="MN">Minnesota</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="MO">Missouri</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="MS">Mississippi</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="MT">Montana</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="NC">North Carolina</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="ND">North Dakota</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="NE">Nebraska</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="NH">New Hampshire</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="NJ">New Jersey</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="NM">New Mexico</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="NV">Nevada</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="NY">New York</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="OH">Ohio</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="OK">Oklahoma</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="OR">Oregon</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="PA">Pennsylvania</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="RI">Rhode Island</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="SC">South Carolina</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="SD">South Dakota</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="TN">Tennessee</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="TX">Texas</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="UT">Utah</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="VA">Virginia</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="VT">Vermont</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="WA">Washington</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="WI">Wisconsin</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="WV">West Virginia</label></div>
                            <div class="checkbox"><label><input name="states" type="checkbox" value="WY">Wyoming</label></div>
                        </div>
                        <div class="submit-button-wrapper">
                            <input type="submit" value="Submit" class="submit-button app-button">
                        </div>
                    </fieldset>
                </form>
            </div>
        </section>

        <section class="search-results-section" role="search result section">

        </section>

        <footer class="footer-section" role="footer">

        </footer>

    </main>

</body>

</html>